# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for temperature solver
# 10: Iterations for composition solver 1
# 11: Iterations for composition solver 2
# 12: Iterations for composition solver 3
# 13: Iterations for composition solver 4
# 14: Iterations for composition solver 5
# 15: Iterations for Stokes solver
# 16: Velocity iterations in Stokes preconditioner
# 17: Schur complement iterations in Stokes preconditioner
# 18: Minimal value for composition noninitial_plastic_strain
# 19: Maximal value for composition noninitial_plastic_strain
# 20: Global mass for composition noninitial_plastic_strain
# 21: Minimal value for composition plastic_strain
# 22: Maximal value for composition plastic_strain
# 23: Global mass for composition plastic_strain
# 24: Minimal value for composition crust_upper
# 25: Maximal value for composition crust_upper
# 26: Global mass for composition crust_upper
# 27: Minimal value for composition crust_lower
# 28: Maximal value for composition crust_lower
# 29: Global mass for composition crust_lower
# 30: Minimal value for composition mantle_lithosphere
# 31: Maximal value for composition mantle_lithosphere
# 32: Global mass for composition mantle_lithosphere
# 33: Outward heat flux density for boundary with id 0 ("left") (W/m)
# 34: Outward heat flux density for boundary with id 1 ("right") (W/m)
# 35: Outward heat flux density for boundary with id 2 ("bottom") (W/m)
# 36: Outward heat flux density for boundary with id 3 ("top") (W/m)
# 37: Outward heat flux through boundary with indicator 0 ("left") (W)
# 38: Outward heat flux through boundary with indicator 1 ("right") (W)
# 39: Outward heat flux through boundary with indicator 2 ("bottom") (W)
# 40: Outward heat flux through boundary with indicator 3 ("top") (W)
# 41: Outward mass flux through boundary with indicator 0 ("left") (kg/yr)
# 42: Outward mass flux through boundary with indicator 1 ("right") (kg/yr)
# 43: Outward mass flux through boundary with indicator 2 ("bottom") (kg/yr)
# 44: Outward mass flux through boundary with indicator 3 ("top") (kg/yr)
# 45: Minimal pressure (Pa)
# 46: Average pressure (Pa)
# 47: Maximal pressure (Pa)
# 48: Minimal temperature (K)
# 49: Average temperature (K)
# 50: Maximal temperature (K)
# 51: Average nondimensional temperature (K)
# 52: Minimum topography (m)
# 53: Maximum topography (m)
# 54: RMS velocity (m/year)
# 55: Max. velocity (m/year)
# 56: Visualization file name
 0 0.000000000000e+00 0.000000000000e+00 6080 55839 24785 123925 43  0  0  0  0  0  0 399 48906 4822  0.00000000e+00 0.00000000e+00 0.00000000e+00  0.00000000e+00 1.49917214e+00 4.96438631e+09 -1.25000000e-01 1.00000000e+00 4.05842014e+09 -1.25000000e-01 1.12500000e+00 4.00000000e+09  0.00000000e+00 1.12500000e+00 1.19415799e+10 1.89847146e-01 1.89847146e-01 -3.47008574e-01 5.50310885e-02 1.89847146e+04 1.89847146e+04 -6.94017149e+04 1.10062177e+04 7.62637085e+05 7.62637085e+05 -1.60578000e+06  3.77464806e-01 -3.18261985e+07 1.36777564e+09 2.99583715e+09 2.73000000e+02 9.98333333e+02 1.61300000e+03 5.41293532e-01  0.00000000e+00 0.00000000e+00 2.25375126e-03 3.49600390e-03 output-continental_extension/solution/solution-00000 
 1 2.000000000000e+04 2.000000000000e+04 6080 55839 24785 123925 13 19 18 15 15 16 15 133 27403 1581 -1.27183598e-03 9.09995412e-03 3.35101524e+06 -2.72137652e-02 1.49806462e+00 4.96774008e+09 -1.20948718e-01 1.00611828e+00 4.05636190e+09 -1.21901404e-01 1.12094870e+00 3.99799464e+09 -7.15897359e-03 1.12190141e+00 1.19456339e+10 1.89878687e-01 1.89878342e-01 -3.46119637e-01 5.50575310e-02 1.89878687e+04 1.89878342e+04 -6.92239274e+04 1.10115119e+04 7.62647973e+05 7.62647750e+05 -1.60578000e+06  5.29139520e-01 -5.31187407e+07 1.36790643e+09 2.99587614e+09 2.73000000e+02 9.98637058e+02 1.61300000e+03 5.41520193e-01 -1.45385932e+01 7.65022352e+00 2.24837651e-03 3.49678424e-03                                                   "" 
 2 4.000000000000e+04 2.000000000000e+04 6080 55839 24785 123925 10 13 17 14 14 14 13 103 19185 1227 -2.18324924e-03 1.85469160e-02 6.70370097e+06 -4.00450914e-02 1.50272612e+00 4.97182281e+09 -1.17054878e-01 1.01131232e+00 4.05430211e+09 -1.18884506e-01 1.11705016e+00 3.99599064e+09 -1.17934630e-02 1.11888620e+00 1.19496889e+10 1.89909853e-01 1.89909420e-01 -3.45239547e-01 5.50854163e-02 1.89909853e+04 1.89909420e+04 -6.90479094e+04 1.10171061e+04 7.62658015e+05 7.62657785e+05 -1.60578000e+06 -4.57483376e-02 -8.69877656e+07 1.36813476e+09 2.99592026e+09 2.73000000e+02 9.98939214e+02 1.61300000e+03 5.41745682e-01 -2.89373189e+01 1.52698080e+01 2.24397825e-03 3.49745328e-03                                                   "" 
 3 6.000000000000e+04 2.000000000000e+04 6080 55839 24785 123925 11 12 17 14 14 14 13 115 21540 1370 -2.73739488e-03 2.83497898e-02 1.00616938e+07 -4.07315615e-02 1.50710947e+00 4.97630993e+09 -1.13379538e-01 1.01536414e+00 4.05224300e+09 -1.15991857e-01 1.11336842e+00 3.99398766e+09 -1.58926492e-02 1.11599440e+00 1.19537428e+10 1.89940652e-01 1.89940336e-01 -3.44581513e-01 5.51117227e-02 1.89940652e+04 1.89940336e+04 -6.89163025e+04 1.10223965e+04 7.62667324e+05 7.62667251e+05 -1.60578000e+06  4.65074617e-02 -1.09021177e+08 1.36841939e+09 2.99597646e+09 2.73000000e+02 9.99239570e+02 1.61300000e+03 5.41969828e-01 -4.32413541e+01 2.29548755e+01 2.24138689e-03 3.49784590e-03                                                   "" 
 4 8.000000000000e+04 2.000000000000e+04 6080 55839 24785 123925 13 12 16 14 14 14 13 155 37653 1807 -3.12221146e-03 3.83901933e-02 1.34215631e+07 -3.58558428e-02 1.51127495e+00 4.98072587e+09 -1.09932007e-01 1.01826319e+00 4.05018545e+09 -1.13207377e-01 1.10991218e+00 3.99198550e+09 -1.86795751e-02 1.11320776e+00 1.19577947e+10 1.89971100e-01 1.89971118e-01 -3.44056452e-01 5.51372348e-02 1.89971100e+04 1.89971118e+04 -6.88112904e+04 1.10275399e+04 7.62676034e+05 7.62676277e+05 -1.60578000e+06  2.11096274e-01 -1.63133917e+08 1.36868704e+09 2.99603003e+09 2.73000000e+02 9.99538268e+02 1.61300000e+03 5.42192737e-01 -5.75075508e+01 3.07810611e+01 2.23979689e-03 3.49809039e-03                                                   "" 
 5 1.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925 11 12 16 14 14 14 13 126 27098 1479 -3.57106646e-03 4.86350012e-02 1.67750543e+07 -3.03159028e-02 1.51950529e+00 4.98501398e+09 -1.06690770e-01 1.02065390e+00 4.04812923e+09 -1.10504092e-01 1.10665935e+00 3.98998414e+09 -2.13141148e-02 1.11049911e+00 1.19618445e+10 1.90001232e-01 1.90001762e-01 -3.43612333e-01 5.51625921e-02 1.90001232e+04 1.90001762e+04 -6.87224667e+04 1.10326639e+04 7.62684190e+05 7.62684864e+05 -1.60578000e+06  2.53579885e-01 -1.80486796e+08 1.36893671e+09 2.99608431e+09 2.73000000e+02 9.99835516e+02 1.61300000e+03 5.42414564e-01 -7.17328269e+01 3.86335355e+01 2.23869594e-03 3.49833581e-03 output-continental_extension/solution/solution-00001 
 6 1.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925 11 12 16 14 14 14 13 124 28431 1453 -3.92476405e-03 5.90001766e-02 2.01246585e+07 -2.60338534e-02 1.52939168e+00 4.98914789e+09 -1.03625953e-01 1.02393239e+00 4.04607399e+09 -1.07862910e-01 1.10358712e+00 3.98798356e+09 -2.47848227e-02 1.10785130e+00 1.19658927e+10 1.90031074e-01 1.90032288e-01 -3.43221908e-01 5.51879393e-02 1.90031074e+04 1.90032288e+04 -6.86443816e+04 1.10377973e+04 7.62691826e+05 7.62693032e+05 -1.60578000e+06  2.09032211e-01 -1.84570023e+08 1.36918094e+09 2.99614010e+09 2.73000000e+02 1.00013148e+03 1.61300000e+03 5.42635436e-01 -8.59113949e+01 4.64711997e+01 2.23796324e-03 3.49850312e-03                                                   "" 
 7 1.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 12 16 14 14 14 13 102 21303 1178 -4.19633589e-03 6.94304080e-02 2.34712371e+07 -2.30780850e-02 1.53649289e+00 4.99312280e+09 -1.00713215e-01 1.02691961e+00 4.04401957e+09 -1.05269015e-01 1.10067263e+00 3.98598378e+09 -2.79801291e-02 1.10524897e+00 1.19699392e+10 1.90060700e-01 1.90062689e-01 -3.42870204e-01 5.52131592e-02 1.90060700e+04 1.90062689e+04 -6.85740408e+04 1.10429165e+04 7.62699024e+05 7.62700803e+05 -1.60578000e+06  1.20068055e-01 -1.75043272e+08 1.36942968e+09 2.99620279e+09 2.73000000e+02 1.00042630e+03 1.61300000e+03 5.42855448e-01 -1.00044583e+02 5.42882730e+01 2.23747026e-03 3.49862776e-03                                                   "" 
 8 1.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925  7 11 16 14 14 14 13  90 20382 1027 -4.40835675e-03 7.98915573e-02 2.68154177e+07 -2.10844720e-02 1.54111011e+00 4.99694631e+09 -9.79327541e-02 1.02963570e+00 4.04196582e+09 -1.02711706e-01 1.09789513e+00 3.98398481e+09 -3.09210460e-02 1.10268164e+00 1.19739842e+10 1.90090147e-01 1.90092982e-01 -3.42548209e-01 5.52382964e-02 1.90090147e+04 1.90092982e+04 -6.85096418e+04 1.10480301e+04 7.62705836e+05 7.62708214e+05 -1.60578000e+06  2.33039879e-01 -1.77549298e+08 1.36967428e+09 2.99627011e+09 2.73000000e+02 1.00072006e+03 1.61300000e+03 5.43074670e-01 -1.14118209e+02 6.20978650e+01 2.23719022e-03 3.49871285e-03                                                   "" 
 9 1.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 16 14 14 14 13  87 20362 1026 -4.57260124e-03 9.03234070e-02 3.01563174e+07 -1.95186194e-02 1.54347853e+00 5.00062891e+09 -9.52693456e-02 1.03209463e+00 4.03991265e+09 -1.00183785e-01 1.09523773e+00 3.98198664e+09 -3.36191745e-02 1.10014366e+00 1.19780277e+10 1.90119437e-01 1.90123178e-01 -3.42250037e-01 5.52633444e-02 1.90119437e+04 1.90123178e+04 -6.84500073e+04 1.10531361e+04 7.62712297e+05 7.62715297e+05 -1.60578000e+06  1.15462303e-01 -1.75635871e+08 1.36992130e+09 2.99634038e+09 2.73000000e+02 1.00101283e+03 1.61300000e+03 5.43293159e-01 -1.28121457e+02 6.99221726e+01 2.23707547e-03 3.49875805e-03                                                   "" 
10 2.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 16 14 14 14 13  90 24589 1076 -4.89226711e-03 1.00698648e-01 3.34988204e+07 -1.80346990e-02 1.54380152e+00 5.00421013e+09 -9.27105357e-02 1.03430802e+00 4.03786000e+09 -9.76813855e-02 1.09268594e+00 3.97998927e+09 -3.60828511e-02 1.09763185e+00 1.19820697e+10 1.90148598e-01 1.90153276e-01 -3.41971587e-01 5.52882684e-02 1.90148598e+04 1.90153276e+04 -6.83943175e+04 1.10582269e+04 7.62718447e+05 7.62722078e+05 -1.60578000e+06 -2.23770271e-01 -1.48633694e+08 1.37018008e+09 2.99641626e+09 2.73000000e+02 1.00130469e+03 1.61300000e+03 5.43510960e-01 -1.42048222e+02 7.77761227e+01 2.23705013e-03 3.49878886e-03 output-continental_extension/solution/solution-00002 
11 2.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 15 13 14 14 13 118 32419 1383 -5.40972882e-03 1.11047814e-01 3.68414995e+07 -1.66942324e-02 1.54222828e+00 5.00772153e+09 -9.02468233e-02 1.03628926e+00 4.03580785e+09 -9.52032741e-02 1.09022935e+00 3.97799268e+09 -3.83205196e-02 1.09514529e+00 1.19861103e+10 1.90177628e-01 1.90183294e-01 -3.41709856e-01 5.53131234e-02 1.90177628e+04 1.90183294e+04 -6.83419711e+04 1.10633125e+04 7.62724301e+05 7.62728582e+05 -1.60578000e+06  1.63902104e-01 -1.32716446e+08 1.37041884e+09 2.99649754e+09 2.73000000e+02 1.00159566e+03 1.61300000e+03 5.43728108e-01 -1.55883067e+02 8.56549418e+01 2.23711276e-03 3.49882343e-03                                                   "" 
12 2.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 16 14 13 14 13 101 26133 1167 -5.85260613e-03 1.21391964e-01 4.01810077e+07 -1.56037850e-02 1.54193481e+00 5.01118273e+09 -8.78702972e-02 1.03805108e+00 4.03375616e+09 -9.27491374e-02 1.08785815e+00 3.97599684e+09 -4.03402924e-02 1.09268455e+00 1.19901495e+10 1.90206504e-01 1.90213265e-01 -3.41462546e-01 5.53378571e-02 1.90206504e+04 1.90213265e+04 -6.82925092e+04 1.10683822e+04 7.62729862e+05 7.62734846e+05 -1.60578000e+06  1.85317726e-01 -1.37106095e+08 1.37066648e+09 2.99657914e+09 2.73000000e+02 1.00188581e+03 1.61300000e+03 5.43944636e-01 -1.69607046e+02 9.35406758e+01 2.23723557e-03 3.49884906e-03                                                   "" 
13 2.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925  7 11 16 14 13 14 13  85 19725  988 -6.24144184e-03 1.31719531e-01 4.35148798e+07 -1.48077725e-02 1.54269543e+00 5.01460599e+09 -8.55733485e-02 1.03960529e+00 4.03170491e+09 -9.03197362e-02 1.08556549e+00 3.97400180e+09 -4.21491033e-02 1.09025006e+00 1.19941873e+10 1.90235235e-01 1.90243187e-01 -3.41227850e-01 5.53624661e-02 1.90235235e+04 1.90243187e+04 -6.82455699e+04 1.10734350e+04 7.62735154e+05 7.62740881e+05 -1.60578000e+06  1.90861753e-01 -1.48145497e+08 1.37090760e+09 2.99665716e+09 2.73000000e+02 1.00217517e+03 1.61300000e+03 5.44160571e-01 -1.83211640e+02 1.01409035e+02 2.23740034e-03 3.49885684e-03                                                   "" 
14 2.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 14 13 115 31766 1334 -6.59323227e-03 1.42033296e-01 4.68435911e+07 -1.41128201e-02 1.54277906e+00 5.01800203e+09 -8.69860798e-02 1.04096317e+00 4.02965406e+09 -8.79667541e-02 1.08697983e+00 3.97200756e+09 -4.37581501e-02 1.08789285e+00 1.19982238e+10 1.90263833e-01 1.90273037e-01 -3.41004305e-01 5.53869487e-02 1.90263833e+04 1.90273037e+04 -6.82008610e+04 1.10784713e+04 7.62740197e+05 7.62746682e+05 -1.60578000e+06  5.42369227e-02 -1.62192277e+08 1.37113607e+09 2.99673276e+09 2.73000000e+02 1.00246376e+03 1.61300000e+03 5.44375938e-01 -1.96685808e+02 1.09240957e+02 2.23760461e-03 3.49885069e-03                                                   "" 
15 3.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 15 13 13 14 13 103 26700 1192 -6.91492262e-03 1.52368746e-01 5.01658935e+07 -1.35257743e-02 1.54272068e+00 5.02137677e+09 -8.78961858e-02 1.04214022e+00 4.02760359e+09 -8.56497406e-02 1.08788979e+00 3.97001415e+09 -4.51752937e-02 1.08557279e+00 1.20022588e+10 1.90292298e-01 1.90302790e-01 -3.40790712e-01 5.54113232e-02 1.90292298e+04 1.90302790e+04 -6.81581423e+04 1.10834951e+04 7.62745000e+05 7.62752242e+05 -1.60578000e+06  5.22008998e-02 -1.65228709e+08 1.37135680e+09 2.99680491e+09 2.73000000e+02 1.00275162e+03 1.61300000e+03 5.44590758e-01 -2.10009839e+02 1.17203120e+02 2.23773840e-03 3.49883403e-03 output-continental_extension/solution/solution-00003 
16 3.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 14 13 115 29677 1339 -7.20613054e-03 1.62736050e-01 5.34815572e+07 -1.31684332e-02 1.54428785e+00 5.02473484e+09 -8.83251170e-02 1.04314762e+00 4.02555348e+09 -8.33694737e-02 1.08831873e+00 3.96802158e+09 -4.64059034e-02 1.08329065e+00 1.20062925e+10 1.90320659e-01 1.90332423e-01 -3.40586067e-01 5.54355918e-02 1.90320659e+04 1.90332423e+04 -6.81172133e+04 1.10885065e+04 7.62749589e+05 7.62757554e+05 -1.60578000e+06  1.58884635e-01 -1.47203946e+08 1.37156330e+09 2.99687295e+09 2.73000000e+02 1.00303877e+03 1.61300000e+03 5.44805050e-01 -2.23168824e+02 1.25149274e+02 2.23776622e-03 3.49880609e-03                                                   "" 
17 3.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 15 13 13 14 12  91 25406 1073 -7.46592541e-03 1.73148243e-01 5.67930747e+07 -1.28309902e-02 1.54569000e+00 5.02808218e+09 -8.83028599e-02 1.04399625e+00 4.02350380e+09 -8.11266907e-02 1.08829657e+00 3.96602985e+09 -4.74544495e-02 1.08104818e+00 1.20103247e+10 1.90348965e-01 1.90361911e-01 -3.40389524e-01 5.54597356e-02 1.90348965e+04 1.90361911e+04 -6.80779048e+04 1.10935019e+04 7.62754002e+05 7.62762612e+05 -1.60578000e+06 -2.13307591e-01 -1.02395804e+08 1.37175717e+09 2.99693987e+09 2.73000000e+02 1.00332523e+03 1.61300000e+03 5.45018830e-01 -2.36181639e+02 1.33060417e+02 2.23772062e-03 3.49877555e-03                                                   "" 
18 3.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925 12 11 15 13 13 14 12 151 37391 1778 -7.68859251e-03 1.83628628e-01 6.01019486e+07 -1.24790372e-02 1.54691902e+00 5.03142264e+09 -8.78622600e-02 1.04469534e+00 4.02145455e+09 -7.89228837e-02 1.08785859e+00 3.96403894e+09 -4.83258232e-02 1.07884674e+00 1.20143555e+10 1.90377229e-01 1.90391265e-01 -3.40200361e-01 5.54838002e-02 1.90377229e+04 1.90391265e+04 -6.80400723e+04 1.10984907e+04 7.62758259e+05 7.62767437e+05 -1.60578000e+06 -3.09293513e-02 -7.59363461e+07 1.37197088e+09 2.99701013e+09 2.73000000e+02 1.00361103e+03 1.61300000e+03 5.45232113e-01 -2.49073810e+02 1.40933510e+02 2.23765530e-03 3.49875827e-03                                                   "" 
19 3.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925 13 11 15 14 13 14 12 159 42308 1862 -7.88603429e-03 1.94151387e-01 6.34089916e+07 -1.19459278e-02 1.54797160e+00 5.03475881e+09 -8.70439582e-02 1.04525336e+00 4.01940575e+09 -7.67600697e-02 1.08704322e+00 3.96204887e+09 -4.90246077e-02 1.07668785e+00 1.20183849e+10 1.90405435e-01 1.90420525e-01 -3.40017957e-01 5.55078203e-02 1.90405435e+04 1.90420525e+04 -6.80035914e+04 1.11034812e+04 7.62762360e+05 7.62772066e+05 -1.60578000e+06  1.05466887e-01 -1.73804942e+08 1.37220002e+09 2.99708692e+09 2.73000000e+02 1.00389618e+03 1.61300000e+03 5.45444912e-01 -2.61869146e+02 1.48783649e+02 2.23792602e-03 3.49873181e-03                                                   "" 
20 4.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 16 14 13 14 12 111 26564 1299 -8.05960991e-03 2.04685930e-01 6.67125221e+07 -1.13241491e-02 1.54884632e+00 5.03809098e+09 -8.58817725e-02 1.04567783e+00 4.01735746e+09 -7.46461119e-02 1.08588348e+00 3.96005965e+09 -4.95566598e-02 1.07457955e+00 1.20224126e+10 1.90433575e-01 1.90449728e-01 -3.39841771e-01 5.55317343e-02 1.90433575e+04 1.90449728e+04 -6.79683543e+04 1.11084612e+04 7.62767020e+05 7.62777888e+05 -1.60578000e+06 -2.85367694e-02 -1.87299814e+08 1.37242640e+09 2.99716433e+09 2.73000000e+02 1.00418070e+03 1.61300000e+03 5.45657239e-01 -2.74589484e+02 1.56630727e+02 2.23850716e-03 3.49867160e-03 output-continental_extension/solution/solution-00004 
21 4.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 15 13 13 13 12 103 24118 1199 -8.21552473e-03 2.15203121e-01 7.00182268e+07 -1.07017486e-02 1.54954661e+00 5.04142640e+09 -8.44123845e-02 1.04597613e+00 4.01530964e+09 -7.25852379e-02 1.08441567e+00 3.95807127e+09 -4.99276940e-02 1.07252500e+00 1.20264388e+10 1.90461677e-01 1.90478860e-01 -3.39671333e-01 5.55555798e-02 1.90461677e+04 1.90478860e+04 -6.79342666e+04 1.11134382e+04 7.62773211e+05 7.62784674e+05 -1.60578000e+06  1.86691724e-01 -1.77651140e+08 1.37265685e+09 2.99724433e+09 2.73000000e+02 1.00446460e+03 1.61300000e+03 5.45869105e-01 -2.87253366e+02 1.64480593e+02 2.23930346e-03 3.49859347e-03                                                   "" 
22 4.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925  7 11 15 13 13 13 12  96 21608 1120 -8.35148668e-03 2.25686537e-01 7.33299846e+07 -1.07286754e-02 1.55007952e+00 5.04476953e+09 -8.26715820e-02 1.04619085e+00 4.01326223e+09 -7.05764858e-02 1.08267543e+00 3.95608368e+09 -5.01435719e-02 1.07052464e+00 1.20304636e+10 1.90489724e-01 1.90507916e-01 -3.39506226e-01 5.55793743e-02 1.90489724e+04 1.90507916e+04 -6.79012452e+04 1.11184170e+04 7.62779721e+05 7.62792060e+05 -1.60578000e+06  1.15639125e-01 -2.01032222e+08 1.37289571e+09 2.99732464e+09 2.73000000e+02 1.00474790e+03 1.61300000e+03 5.46080522e-01 -2.99881826e+02 1.72335158e+02 2.24020137e-03 3.49850234e-03                                                   "" 
23 4.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 15 14 13 13 12 102 25893 1182 -8.45121545e-03 2.36111761e-01 7.66464463e+07 -1.05649353e-02 1.55045435e+00 5.04811891e+09 -8.06918533e-02 1.04639970e+00 4.01121522e+09 -6.85824735e-02 1.08069526e+00 3.95409683e+09 -5.02230597e-02 1.06857488e+00 1.20344870e+10 1.90517716e-01 1.90536892e-01 -3.39346081e-01 5.56030842e-02 1.90517716e+04 1.90536892e+04 -6.78692163e+04 1.11233920e+04 7.62787086e+05 7.62800008e+05 -1.60578000e+06 -9.04842370e-03 -2.42746197e+08 1.37312323e+09 2.99740663e+09 2.73000000e+02 1.00503061e+03 1.61300000e+03 5.46291503e-01 -3.12576713e+02 1.80197337e+02 2.24117153e-03 3.49840425e-03                                                   "" 
24 4.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 13 12 125 29436 1451 -8.50177701e-03 2.46760064e-01 7.99639569e+07 -1.02614411e-02 1.55068581e+00 5.05147039e+09 -7.85028615e-02 1.04660823e+00 4.00916858e+09 -6.65980013e-02 1.07850476e+00 3.95211066e+09 -5.02711699e-02 1.06663130e+00 1.20385091e+10 1.90545631e-01 1.90565808e-01 -3.39190570e-01 5.56267236e-02 1.90545631e+04 1.90565808e+04 -6.78381140e+04 1.11283645e+04 7.62794451e+05 7.62807971e+05 -1.60578000e+06  7.07183457e-02 -2.59808504e+08 1.37334079e+09 2.99748832e+09 2.73000000e+02 1.00531276e+03 1.61300000e+03 5.46502056e-01 -3.25431627e+02 1.88083257e+02 2.24212054e-03 3.49830554e-03                                                   "" 
25 5.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925  7 11 15 13 13 13 12  95 21183 1116 -8.46487916e-03 2.62738762e-01 8.32839594e+07 -9.78394350e-03 1.55150661e+00 5.05482483e+09 -7.61311407e-02 1.04681326e+00 4.00712230e+09 -6.46268982e-02 1.07613065e+00 3.95012512e+09 -5.02952371e-02 1.06469400e+00 1.20425299e+10 1.90573465e-01 1.90594682e-01 -3.39039397e-01 5.56502769e-02 1.90573465e+04 1.90594682e+04 -6.78078794e+04 1.11333318e+04 7.62801817e+05 7.62815953e+05 -1.60578000e+06 -3.00036266e-03 -2.71019956e+08 1.37356657e+09 2.99757060e+09 2.73000000e+02 1.00559434e+03 1.61300000e+03 5.46712191e-01 -3.38488897e+02 1.96001928e+02 2.24298832e-03 3.49821635e-03 output-continental_extension/solution/solution-00005 
26 5.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 13 12 126 31295 1459 -8.36956468e-03 2.78851193e-01 8.66041391e+07 -9.12777163e-03 1.55678303e+00 5.05817926e+09 -7.35947253e-02 1.04700987e+00 4.00507635e+09 -6.26737081e-02 1.07359137e+00 3.94814014e+09 -5.02917599e-02 1.06276737e+00 1.20465495e+10 1.90601215e-01 1.90623532e-01 -3.38892297e-01 5.56737879e-02 1.90601215e+04 1.90623532e+04 -6.77784594e+04 1.11383028e+04 7.62809110e+05 7.62824023e+05 -1.60578000e+06  6.13421541e-02 -2.73688654e+08 1.37380452e+09 2.99765300e+09 2.73000000e+02 1.00587537e+03 1.61300000e+03 5.46921915e-01 -3.51764886e+02 2.03952782e+02 2.24378173e-03 3.49812029e-03                                                   "" 
27 5.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 13 12 147 38456 1702 -8.23034682e-03 2.95062345e-01 8.99277603e+07 -9.32717274e-03 1.56147597e+00 5.06153630e+09 -7.09133924e-02 1.04719191e+00 4.00303075e+09 -6.07421836e-02 1.07090666e+00 3.94615565e+09 -5.02550341e-02 1.06085557e+00 1.20505681e+10 1.90628919e-01 1.90652352e-01 -3.38749031e-01 5.56972183e-02 1.90628919e+04 1.90652352e+04 -6.77498061e+04 1.11432708e+04 7.62816426e+05 7.62832068e+05 -1.60578000e+06  6.90647323e-02 -2.67190901e+08 1.37404519e+09 2.99773409e+09 2.73000000e+02 1.00615586e+03 1.61300000e+03 5.47131237e-01 -3.65257885e+02 2.11921948e+02 2.24453492e-03 3.49800587e-03                                                   "" 
28 5.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 15 13 13 13 12 162 35952 1857 -8.04988912e-03 3.11235348e-01 9.32547890e+07 -9.68286725e-03 1.56568727e+00 5.06489563e+09 -6.81071025e-02 1.04735201e+00 4.00098548e+09 -5.88357213e-02 1.06809653e+00 3.94417158e+09 -5.01792789e-02 1.05896253e+00 1.20545856e+10 1.90656618e-01 1.90681109e-01 -3.38609380e-01 5.57205885e-02 1.90656618e+04 1.90681109e+04 -6.77218760e+04 1.11482398e+04 7.62823745e+05 7.62840019e+05 -1.60578000e+06 -1.89964226e-02 -2.54773552e+08 1.37427954e+09 2.99781160e+09 2.73000000e+02 1.00643582e+03 1.61300000e+03 5.47340163e-01 -3.78954126e+02 2.19889768e+02 2.24524454e-03 3.49787229e-03                                                   "" 
29 5.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 15 13 13 13 12 151 32889 1779 -7.82452720e-03 3.27313980e-01 9.65829441e+07 -1.00883633e-02 1.58029501e+00 5.06825444e+09 -6.52551430e-02 1.04748319e+00 3.99894051e+09 -5.69569949e-02 1.06525866e+00 3.94218783e+09 -5.00594282e-02 1.05709166e+00 1.20586021e+10 1.90684345e-01 1.90709778e-01 -3.38473147e-01 5.57438636e-02 1.90684345e+04 1.90709778e+04 -6.76946294e+04 1.11532033e+04 7.62831011e+05 7.62847862e+05 -1.60578000e+06 -8.00519412e-03 -2.35087165e+08 1.37451133e+09 2.99789001e+09 2.73000000e+02 1.00671526e+03 1.61300000e+03 5.47548701e-01 -3.92831499e+02 2.27835930e+02 2.24599652e-03 3.49773546e-03                                                   "" 
30 6.000000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 13 12 144 36417 1729 -7.55512988e-03 3.43323938e-01 9.99101169e+07 -1.05180560e-02 1.59681317e+00 5.07161066e+09 -6.23560280e-02 1.04757840e+00 3.99689580e+09 -5.51097591e-02 1.06235543e+00 3.94020433e+09 -4.98906211e-02 1.05524737e+00 1.20626179e+10 1.90712058e-01 1.90738372e-01 -3.38340151e-01 5.57670844e-02 1.90712058e+04 1.90738372e+04 -6.76680301e+04 1.11581684e+04 7.62838174e+05 7.62855579e+05 -1.60578000e+06  6.98950712e-02 -2.11073478e+08 1.37473090e+09 2.99796832e+09 2.73000000e+02 1.00699419e+03 1.61300000e+03 5.47756860e-01 -4.06852739e+02 2.35782757e+02 2.24690781e-03 3.49758669e-03 output-continental_extension/solution/solution-00006 
31 6.200000000000e+05 2.000000000000e+04 6080 55839 24785 123925  9 11 15 13 13 13 12 141 37377 1693 -8.65151033e-03 3.59147415e-01 1.03233814e+08 -1.09957447e-02 1.61283664e+00 5.07496230e+09 -5.94057618e-02 1.04763067e+00 3.99485133e+09 -5.32969306e-02 1.05939439e+00 3.93822101e+09 -4.96669070e-02 1.05343317e+00 1.20666330e+10 1.90739731e-01 1.90766890e-01 -3.38210226e-01 5.57902105e-02 1.90739731e+04 1.90766890e+04 -6.76420453e+04 1.11631197e+04 7.62845229e+05 7.62863194e+05 -1.60578000e+06  5.03778116e-02 -1.91866489e+08 1.37495481e+09 2.99804623e+09 2.73000000e+02 1.00727263e+03 1.61300000e+03 5.47964646e-01 -4.20914534e+02 2.43730164e+02 2.24801855e-03 3.49741759e-03                                                   "" 
32 6.400000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 15 13 13 13 12 149 32246 1797 -9.96252669e-03 3.74725058e-01 1.06558190e+08 -1.15279575e-02 1.62853117e+00 5.07831412e+09 -5.63962819e-02 1.04763523e+00 3.99280712e+09 -5.15211702e-02 1.05638134e+00 3.93623786e+09 -4.94506973e-02 1.05165228e+00 1.20706473e+10 1.90767359e-01 1.90795319e-01 -3.38083222e-01 5.58132518e-02 1.90767359e+04 1.90795319e+04 -6.76166444e+04 1.11680556e+04 7.62852190e+05 7.62870686e+05 -1.60578000e+06 -2.05545802e-02 -1.85276829e+08 1.37516735e+09 2.99812738e+09 2.73000000e+02 1.00755057e+03 1.61300000e+03 5.48172064e-01 -4.35042879e+02 2.51675143e+02 2.24935780e-03 3.49723991e-03                                                   "" 
33 6.600000000000e+05 2.000000000000e+04 6080 55839 24785 123925  8 11 15 13 13 13 12 160 41542 1847 -1.11468735e-02 3.90090994e-01 1.09881077e+08 -1.20689409e-02 1.64386547e+00 5.08166424e+09 -5.33480518e-02 1.04758970e+00 3.99076325e+09 -4.97857334e-02 1.05332958e+00 3.93425481e+09 -4.91752962e-02 1.04990851e+00 1.20746610e+10 1.90794908e-01 1.90823674e-01 -3.37958998e-01 5.58362249e-02 1.90794908e+04 1.90823674e+04 -6.75917997e+04 1.11729847e+04 7.62859070e+05 7.62878088e+05 -1.60578000e+06 -9.26830578e-02 -1.86763270e+08 1.37539653e+09 2.99821397e+09 2.73000000e+02 1.00782802e+03 1.61300000e+03 5.48379117e-01 -4.49347742e+02 2.59620488e+02 2.25077850e-03 3.49707640e-03                                                   "" 
34 6.800000000000e+05 2.000000000000e+04 6080 55839 24785 123925 10 11 15 13 13 13 12 273 74090 3138 -1.22434593e-02 4.05263618e-01 1.13204105e+08 -1.25459035e-02 1.65883317e+00 5.08501430e+09 -5.02802385e-02 1.04749096e+00 3.98871969e+09 -4.80814833e-02 1.05025847e+00 3.93227181e+09 -4.88434230e-02 1.04819234e+00 1.20786740e+10 1.90822336e-01 1.90851990e-01 -3.37837426e-01 5.58591562e-02 1.90822336e+04 1.90851990e+04 -6.75674852e+04 1.11779129e+04 7.62865848e+05 7.62885497e+05 -1.60578000e+06 -3.77193357e-02 -2.03013525e+08 1.37563302e+09 2.99830146e+09 2.73000000e+02 1.00810499e+03 1.61300000e+03 5.48585812e-01 -4.63843966e+02 2.67579446e+02 2.25222656e-03 3.49692078e-03                                                   "" 
