set Adiabatic surface temperature          = 1600
set CFL number                             = 0.3 # 0.02 #0.01 1.0

set Dimension                              = 2

set End time                               = 3e8 #3e7   #1e6 3e8

set Linear solver tolerance                = 1e-5
set Max nonlinear iterations               = 4
set Nonlinear solver scheme                = iterated IMPES # iterated IMPES
set Nonlinear solver tolerance             = 1e-5

set Output directory                       = output

set Resume computation                     = true #true # false
set Use years in output instead of seconds = true


subsection Boundary composition model
  set Model name = initial composition
end


subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    set Maximal temperature = 3486
    set Minimal temperature = 300
  end
end


subsection Boundary velocity model
  subsection GPlates model
    set Data directory           = $ASPECT_SOURCE_DIR/data/velocity-boundary-conditions/gplates/

    set Interpolation width      = 500000
    set Point one                = 1.5708,4.87
    set Point two                = 1.5708,5.24
    set Velocity file name       = current_day.gpml
  end

end


subsection Checkpointing
  set Time between checkpoint  = 1700
end


subsection Compositional fields
  set Names of fields           = olivine_grain_size
  set Number of fields          = 1
end


subsection Compositional initial conditions
  set Model name = function

  subsection Function
    set Function constants  = pi=3.1415926,depth=6371000,inner=3481000
    set Function expression = if(sqrt(x*x+z*z)>depth-520000,if(sqrt(x*x+z*z)>depth-410000,6.9078-(0.80472+0.80472*tanh((sqrt(x*x+z*z)-depth+200000)/30000)),7.2644),8.5172)
    set Variable names      = x,z
  end

end


subsection Discretization
  subsection Stabilization parameters
    set alpha = 2
    set beta  = 0.8
    set cR    = 0.33
  end

end



subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius              = 3481000
    set Opening angle             = 360
    set Outer radius              = 6371000
  end

end


subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    # Magnitude of the gravity vector in $m/s^2$. The direction is always
    # radially inward towards the center of the earth.
    set Magnitude = 9.81
  end
end


subsection Heating model
  set List of model names = constant heating, shear heating surface work, adiabatic heating
  subsection Constant heating
    # The specific rate of heating due to radioactive decay (or other bulk
    # sources you may want to describe). This parameter corresponds to the
    # variable $H$ in the temperature equation stated in the manual, and the
    # heating term is $rho H$. Units: W/kg.
    set Radiogenic heating rate = 6e-12
  end
  subsection Adiabatic heating
    set Use simplified adiabatic heating = true
  end
end


subsection Initial conditions
  set Model name = adiabatic


  subsection Adiabatic
    set Age bottom boundary layer = 3e8
    set Age top boundary layer    = 1e8
    set Amplitude                 = 50
    set Position                  = center
    set Radius                    = 600000
    set Number of perturbations   = 1

    subsection Function
      set Function constants  = 
      set Function expression = 0
      set Variable names      = x,t
    end

  end
end


subsection Material model
  set Model name = damage rheology

  subsection Damage rheology model
    set Average specific grain boundary energy      = 1.0,1.0,1.0,1.0

    set Composition viscosity prefactor 1           = 1.0
    set Composition viscosity prefactor 2           = 1.0
    set Compositional density difference            = 0

    set Corresponding phase for transition          = olivine_grain_size,olivine_grain_size,olivine_grain_size

    set Diffusion activation energy                 = 375000,231000,270000,299000
    set Diffusion activation volume                 = 6e-6,6e-6,6e-6,1.5e-6
    set Diffusion creep exponent                    = 1.0,1.0,1.0,1.0
    set Diffusion creep grain size exponent         = 3,3,3,3
    # set Diffusion creep prefactor            =1.5E-015,1.22480791716901E-022,5.87100567461803E-021,3.97160068960334E-024
    # old prefactors after 1st scaling:
    # set Diffusion creep prefactor                   = 1.5E-015,3E-021,3E-022,1.5E-026
    # new prefactors with scaling after correcting dislocation strain rate
    # set Diffusion creep prefactor                   = 1.5E-015,6.124E-022,2.9355E-022,3E-027
    # modified parameters to generate plumes and prevent destruction of lithosphere
    set Diffusion creep prefactor                   = 1.25E-015,6.12E-022,2.94E-022,5.4E-025

    set Dislocation activation energy               = 530000,530000,530000,530000
    set Dislocation activation volume               = 1.40E-005,1.70E-005,1.70E-005,0.0
    set Dislocation creep exponent                  = 3.5,3.5,3.5,3.5
    # set Dislocation creep prefactor                 = 1.57E-016,2.0535e-12,2.0535e-19,1.e-40
    # Modified parameters to generate plumes and prevent destruction of lithosphere
    set Dislocation creep prefactor                 = 8.33E-017,2.05e-12,2.05e-19,1.e-40

    set Geometric constant                          = 3,3,3,3
    set Grain growth activation energy              = 400000,662000,414000,299000
    set Grain growth activation volume              = 0.0,0.0,0.0,1.5e-6
    set Grain growth exponent                       = 3,3,4.5,5.0
    set Grain growth rate constant                  = 1.92e-10,3.02e-4,7.63e-22,5.00E-026

    set Maximum temperature dependence of viscosity = 1e6
    set Phase transition Clapeyron slopes           = 2.6e6,5.7e6,-1.1e6
    set Phase transition depths                     = 417000,559000,656000
    set Phase transition temperatures               = 1950,1950,1950
    set Phase transition widths                     = 0,0,30000.0
    set Reciprocal required strain                  = 10
    set Recrystallized grain size                   = 0.0,0.0,1e-4

    set Reference compressibility                   = 4e-12
    set Reference density                           = 3400
    set Reference specific heat                     = 1250
    set Reference temperature                       = 1600
    set Thermal conductivity                        = 4
    set Thermal expansion coefficient               = 2e-5
    set Use paleowattmeter                          = true
    set Viscosity                                   = 1e22

    set Work fraction for boundary area change      = 0.1,0.1,0.1,0.1
    set Advect logarithm of grain size       = true
    set Minimum viscosity                    = 1e18
    set Maximum viscosity                    = 1e24
    set Minimum grain size                   = 2e-5
    set Lower mantle grain size scaling      = 1.0

    set Data directory = /gfs1/work/bbpjdann/data/material-model/hefesto/pyrolite6/
    set Material file names = pyrolite6.formatted.interpolated
    set Derivatives file names = pyrolite6.hderiv.formatted.interpolated
    set Material file format = hefesto
    set Use table properties = true
    set Dislocation viscosity iteration threshold   = 1e-3
    set Dislocation viscosity iteration number = 50
    set Minimum specific heat = 500
    set Maximum specific heat = 2500
    set Minimum thermal expansivity = -1e-3
    set Maximum thermal expansivity = 1e-3
    set Maximum latent heat substeps = 3
  end
end


subsection Mesh refinement
  set Coarsening fraction                      = 0.05
  set Initial adaptive refinement              = 2
  set Initial global refinement                = 6
  set Refinement fraction                      = 0.8

  set Run postprocessors on initial refinement = false

  set Strategy                                 = viscosity, minimum refinement function, maximum refinement function
  set Time steps between mesh refinement       = 1

  subsection Maximum refinement function
    set Coordinate system   = depth
    set Function expression = if(depth<50000,7,8)
    set Variable names      = depth,blubb
  end

  subsection Minimum refinement function
    set Coordinate system   = depth
    set Function expression = if(depth<200000,6,if(depth<390000,7,if(depth<430000,8,if(depth<500000,7,if(depth<540000,8,if(depth<635000,7,if(depth<685000,8,4)))))))
    set Variable names      = depth,blubb
  end

end


subsection Model settings
  set Fixed composition boundary indicators   =
  set Fixed temperature boundary indicators   = 0, 1

  set Prescribed velocity boundary indicators = 1:gplates

  set Remove nullspace                        = angular momentum
  set Tangential velocity boundary indicators = 0
  set Zero velocity boundary indicators       = 
end


subsection Postprocess
  set List of postprocessors = visualization, composition statistics, temperature statistics, velocity statistics, depth average

  subsection Depth average
    set Number of zones               = 50
    set Output format                 = gnuplot
    set Time between graphical output = 1e7
  end

  subsection Visualization
    set Interpolate output            = true

    set List of output variables      = material properties, strain rate, viscosity ratio, thermodynamic phase, nonadiabatic temperature, seismic vp, seismic vs, nonadiabatic pressure

    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 5e5

    subsection Material properties
      set List of material properties = density,thermal expansivity,viscosity,reaction terms, specific heat
      set Use cell reference          = false
    end
  end
end


subsection Termination criteria
  set Checkpoint on termination = true
  set Termination criteria      = end time
end
