set Dimension                              = 2
set Maximum first time step                = 1000
set Maximum time step                      = 25000
set Use years in output instead of seconds = true
set End time                               = 10e6
set CFL number                             = 0.5
set Output directory                       = output-wet-plumes

set Pressure normalization                 = surface
set Surface pressure                       = 0



# domain aspect ratio
subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 660000
    set Y extent = 660000
  end
end

# thermal boundaries
subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 1450
    set Top temperature    = 0
  end
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function constants = h=660000, kappa=1e-6, t=1e8
    set Variable names = x,z
    set Function expression = 1450*(1-erfc((h-z)/(2*sqrt(kappa*t*365*24*60*60))))
  end
end

# free-slip boundaries
subsection Boundary velocity model
  set Tangential velocity boundary indicators = left, right, bottom, top
end

# gravity
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10
  end
end

# chem
subsection Compositional fields
  set Number of fields = 1
  set Names of fields = c1
end

subsection Initial composition model
  set Model name = function

  subsection Function
    set Variable names      = x, y
    set Function expression = if(660000-540000<y && y<660000-410000,\
     if(660000-540000<y && y<660000-530000, 1, 0.2), 0.01)
  end
end


subsection Material model
  # Rheology : prescribed
  subsection Prescribed viscosity
    set Base model = simple

    subsection Indicator function
      set Function expression = 1
    end

    subsection Viscosity function
      set Function constants = E=120e3, R=8.314, eta0=1e20, Tm=1450
      set Variable names = c1, T
      set Function expression = eta0/c1/100*exp(E/R*(1/(T+273)-1/(Tm+273)))
    end
  end

  set Model name = simple
  subsection Simple model
    set Thermal conductivity                           = 1e-6
    set Thermal expansion coefficient                  = 3.4e-5
    #set Viscosity                                      = 1e20
    set Reference density                              = 3300
    set Reference temperature                          = 1450
    set Density differential for compositional field 1 = 3000
  end

  
end



# mesh size
subsection Mesh refinement
  set Initial global refinement                = 8
  set Initial adaptive refinement              = 2
  set Time steps between mesh refinement       = 10
  set Strategy                                 = composition
end

# post process
subsection Postprocess
  set List of postprocessors = velocity statistics, temperature statistics, heat flux statistics, visualization

  subsection Visualization
    set List of output variables = viscosity
    set Time between graphical output = 5e5
  end
end


