<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/12/11 at 11:19:47
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="thermal_expansivity" format="ascii"/>
    <PDataArray type="Float32" Name="specific_heat" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00039.0000.vtu"/>
    <Piece Source="solution-00039.0001.vtu"/>
    <Piece Source="solution-00039.0002.vtu"/>
    <Piece Source="solution-00039.0003.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
