<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/10/17 at 11:58:23
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="ve_stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="ve_stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="ve_stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="beam" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00005.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
